{title: AS HIGH AS THE HEAVENS}
{ng}
{columns: 2}
Intro (2x)
[C] [G] [F] [G]

[C]  As h[G]igh as the h[F]eavens are ab[G]ove the e[C]arth
So gr[G]eat is the F[F]ather's love [G] [C]
As f[G]ar as the e[F]ast is fr[G]om the w[C]est
So f[G]ar has He t[F]aken our s[G]ins from [C]us

Instrumental
[C] [G] [F] [G]

For His [G]anger lasts only a m[Csus4]oment b[C]ut
His f[G]avor lasts for a [Csus4]life[C]time
We[G]eping may rem[F]ain f[G]or a [Am]night
But rej[F]oicing comes,[Dm] comes in the m[G]orning
comes in the m[G]orning

[C]  As h[G]igh as the h[F]eavens are ab[G]ove the e[C]arth
So gr[G]eat is the F[F]ather's love [G] [C]
As f[G]ar as the e[F]ast is fr[G]om the w[C]est
So f[G]ar has He t[F]aken our s[G]ins from [C]us

Instrumental
[C] [G] [F] [G]

For His [G]anger lasts only a m[Csus4]oment b[C]ut
His f[G]avor lasts for a [Csus4]life[C]time
We[G]eping may rem[F]ain f[G]or a [Am]night
But rej[F]oicing comes,[Dm] comes in the m[G]orning
comes in the m[A]orning





[D]  As h[A]igh as the h[G]eavens are [G]ab[A]ove the e[D]arth
So gr[A]eat is the F[G]ather's love  [G] [A] [D]
As f[A]ar as the e[G]ast is f[G]r[A]om the w[D]est
So f[A]ar has He t[G]aken our s[A]ins from [D]us

Instrumental
[D] [A] [G] [A]