{title: Breathe on Us}
{ng}
Intro
[Ab]

Verse 1
[Ab]  There is a shaking, let hearts awaken
[Fm7]   Our God is moving
Forever changing [Db]us
[Ab]  There is a trembling, there is revival
[Fm7]   The sound of worship
So great and glori[Db]ous
[Bbm7]Holy Spirit [Db]hear us now

Chorus
Br[Ab]eathe on us
[Ab]Holy fire fall
[Fm7]Come and fill this place with Your[Db] presence
Like a [Ab]rushing wind
[Ab]Send Your spirit here
[Fm7]Breath of[Eb] Heaven [Db]breathe on us
[Fm7]Breath of[Eb] Heaven [Ab]breathe on us

Instrumental (2x)
[Ab] [Fm7] [Db]

Bridge
[Fm7]   Lift up your hands and shout 
[Db]   The Lord is with us now
[Ab]   Lift up your voice and [Eb]sing
   
  He is Holy