{title: GOD IS GOOD, ALL THE TIME}
{ng}
{columns: 2}
Chorus                 
God is go[D]od all the [Bm]time                    
He puts a s[G]ong of praise in this [A] heart of mine
God is go[D]od all the [Bm]time                                  
through the d[G]arkest night His [A]light will shine                               
God is g[G]ood, God is g[A]ood all the t[D]ime  [G] [D]

Verse 1                        
if you're w[A]alking through the [Bm]valley                    
and there are sh[G]adows all a[Bm]round  [A]                      
do not f[F#m]ear, He will g[Bm]uide you                           
He will k[G]eep you safe and s[A]ound                              
for He has pr[Em]omised to never l[A]eave you        
nor fors[Em]ake you                 
and His w[G]ord is tr[A]ue

Verse 2
we are s[A]inners, so un[Bm]worthy                  
and for [G]us He choose to [Bm]die [A]                     
filled us [F#m]with His Holy S[Bm]pirit                           
now we can st[G]and and testif[A]y                              
that His [Em]love is everl[A]asting
and His [Em]mercy, they will n[G]ever [A]end

Refrain                     
though i [Bm]may not under[F#m]stand                     
the p[Am]lans You have for [Em]me                  
my [Bb]life is in Your h[F]and    
and in the [Em]eyes of [D/F#]faith              
i can cl[G]early s[A]ee...

To Transpose
[B]

Chorus Key of E
God is go[E]od all the [C#m]time                    
He puts a s[A]ong of praise in this [B] heart of mine
God is go[E]od all the [C#m]time                                  
through the d[A]arkest night His [B]light will shine                               
God is g[A]ood, God is g[B]ood
God is g[A]ood, God is g[B]ood
God is g[A]ood, He's so g[B]ood
God is g[A]ood, He's so g[B]ood
all the t[E]ime [A] [E] [A]

Ending
[E] [A] [E]