{title: Here I am to Worship/The Call}
{artist: Hillsong}
{ng}
Intro    
[E] [B] [F#m7]
[E] [B] [A]

Verse 1
L[E]ight of the w[B]orld You stepped [F#m7]down into darkness
[E]Opened my [B]eyes let m[A]e see
Bea[E]uty that m[B]ade this [F#m7]heart adore You
H[E]ope of a l[B]ife spent w[A]ith You

Chorus  
Here I am to w[E]orship Here I am to [B/Eb]bow down
Here I am to [E/G#]say that You're my G[A]od
You're altogether l[E]ovely Altogether [B/Eb]worthy
Altogether [E/G#]wonderful to m[A]e

Verse 2
K[E]ing of all d[B]ays Oh so [F#m7]highly exalted
Gl[E]orious in he[B]aven [A]above
H[E]umbly You c[B]ame to the [F#m7]earth You created
[E]All for love's s[B]ake bec[A]ame poor

Bridge 1
I'll n[B]ever [E/G#]know how m[A]uch it cost
To se[B]e my [E/G#]sin up[A]on that cross
I'll [B/Eb]never [E/G#]know how m[A]uch it cost
To [B/Eb]see my [E/G#]sin up[A]on that cross
 
Bridge 2
C[E]all upon the Name of the L[B]ord and be [C#m7]saved  [A]
[E/G#]Call upon the Name of the L[B]ord and be [C#m7]saved  [A]