{title: SPIRIT TOUCH YOUR CHURCH}
{ng}
Verse 1
L[F]ord, we [Bb]need Your g[F/A]race and [Gm]mercy [F]
We need to p[Eb]ray like n[F]ever be[Bb]fore
We [F/A]need the [Gm]power of Your [Fsus4]Holy [Eb]Spirit [Bb/D]
To [Cm]open [Bb/D]hea[Eb]ven's d[F]oor

Chorus
Spirit, [Eb]touch Your [F/Eb]Church
S[Dm]tir the hearts of [Gm]men [F]
Re[Eb]vive us, [F/Eb]Lord
With Your [Dm]passion once a[Gm]gain
I want to [Eb]care for [F]others
Like [Dsus4]Jesus [D/F#]cares for [Gm]me  [F]
Let Your [Eb]rain f[F]all upon [Bb]me  [F/A] [Gm] [F]
Let Your [Eb]rain f[F]all upon [Bb]me

Instrumental
[Bb] [Cm7] [F]

Verse 2
Lord, we [Bb]humbly [F/A]come be[Gm]fore You  [Bb] 
We d[F]on't de[Eb]serve of [Fsus4]You what we [Bb]ask
[F/A]But we [Gm]yearn to [Fsus4]see Your g[Eb]lory
Res[Cm]tore this [Bb/D]dy[Eb]ing [F]land
