{title: This I Believe (The Creed)}
{columns: 2}
{ng}
Intro (2x)
[F] [Am] [G] [C/E]

Verse 1
[F]  Our Father ever[Am]lasting
[G]  The all creat[C/E]ing       [F]One
[Am]God Al - [G]mighty [C/E]
[F]  Through Your Holy [Am]Spirit
[G]  Conceiving Christ [C/E]the      [F]Son
Jesus our [G]Savior

Chorus 1
[C]  I believe in God our [Dm]Father
[F]  I believe in Christ the [G]Son
[Am]  I believe in the Holy Spirit
[F]  Our God is three in One
[C]  I believe in the resur[Dm]rection
[F] That we will rise a[G]gain
[Am]  For I believe in the [F]Name of [G]Jesus

Verse 2
[F]  Our Judge and our De[Am]fender
[G]  Suffered and cru[C/E]  -  ci  -  [F]fied
Forgiveness [Am]is      [G]in You
[F]  Descended into [Am]darkness
[G]  You rose in [C/E]glorious [F]life
Forever seated [G]high

Bridge
I be[F]lieve [Am]    in [G]You  [C/E]
I be[F]lieve You [Am]rose a[G]gain  [C/E]
I be[F]lieve that [G]Jesus Christ is [C]Lord	

Chorus 2
[C]  I believe in life e[Dm]ternal
[F]  I believe in the virgin [G]birth
[Am]  I believe in the saint's communion
[F]  And in Your holy Church
[C]  I believe in the resur[Dm]rection
[F]  When Jesus comes a[G]gain
[Am]  For I believe in the [F]Name of [G]Jesus  [C]