{title: Trading My Sorrows}
{artist: Darrell Evans}
{ng}
Intro
[A]  [D]  [F#m]  [E]
[A]  [D]  [F#m]  [E/G#]

Verse
[A] I'm Tr[D]ading [F#m]my sorr[E]ows 
[A] I'm tr[D]ading [F#m]my [E/G#]shame
[A] I'm l[D]aying them [F#m]down for the j[E]oy of the l[A]ord[D]  [F#m] [E/G#]
[A] I'm tr[D]ading [F#m]my sick-n[E]ess
[A] I'm Tr[D]ading [F#m]my [E/G#]pain
[A] I'm l[D]aying them [F#m]down for the j[E]oy of the l[A]ord[D]  [F#m] [E/G#]
 
Chorus
Y[A]es Lord Y[D]es Lord [F#m]Yes Yes L[E]ord
Y[A]es Lord Y[D]es Lord [F#m]Yes Yes [E/G#]Lord
Y[A]es Lord Y[D]es Lord [F#m]Yes Yes L[E]ord A-m[A]en [D]  [F#m] [E/G#]
 
Bridge
I am pr[A]essed but not cr[D]ushed perse[F#m]cuted not ab[E]andoned
[A] Struck d[D]own but not des[F#m]troyed [E/G#]
I am bl[A]essed beyond the c[D]urse for his [F#m]promise will end[E]ure 
[A] that His j[D]oy's gonna be my st[F#m]ren[E/G#]gth 
[E] though the sorrow may [Esus4]last for the n[E]ight 
His j[G]oy comes with the morn[D]ing  
