{title: Where The Spirit Of The Lord Is}
{artist: Chris Tomlin}
{ng}
{columns: 2}
Chorus 
[A] We know where the Spirit of Lord is 
Where the [C#m7]Spirit of the Lord is [Bsus]there is liberty
[A] We know, living in Your freedom
[C#m7]Living in Your freedom we [Bsus]see Your glory
[A] We know where the Spirit of the Lord is
Where the [C#m7]Spirit of the Lord is [Bsus]there is liberty
[A] We're Yours and Yours is the kingdom
[C#m7] We are Yours and [Bsus]Yours is the kingdom[A]

Intro (2x)
[A] [C#m7] [Bsus]

Verse 1
[C#m7] You are the fire through the [F#m7]night
You are the flame that burns in[C#m7]side
We need Your presence more than any[F#m7]thing
[C#m7] More than just a song to [F#m7]sing
More than words and offeri[C#m7]ngs
We need your presence more than any[F#m7]thing

Pre-chorus
And You're [A]all that we want
And You're [C#m7]all that we [Bsus]need

Verse 2
[C#m7] You call us closer to Your [F#m7]heart
Lead us Lord to where You [C#m7]are
We need your presence more than any[F#m7]thing





Instrumental
Yours is the king[C#m7]dom [Bsus]
[A] [C#m7] [Bsus]

Bridge
And You're [F#m7]all that we want
And You're [E/G#]all that we need
And You're [A]all that we want
And You're [C#m7]all that we [Bsus]need