{title: You Are Good}
{artist: Israel and the New Breed}
{ng}
{columns: 2}

Intro
[E]  [B/E]  [D/E]  [A/E]

Verse
L[E]ord You are good             
And Your [B/E]mercy endureth fo[D/E]rever  [A/E]
L[E]ord You are good                                 
And Your [B/E]mercy endureth fo[D/E]rever  [A/E]
 
Pre-Chorus                
P[A]eople from every [B/A]nation and tongue                    
Fr[C]om generation to g[D]eneration
 
Chorus                      
We w[E]orship Yo[B]u H[D]allelujah [A/C#]Hallelujah                    
We [E/G#]worship Yo[B]u for who You [D]are  [A]
We w[E]orship [B]You H[D]allelujah [A/C#]Hallelujah                    
We [E/G#]worship [Bm7]You for who You [C]are  [D]
You are g[E]ood!

Instrumental
[Em7]

Instrumental Before Bridge
[E]  [G]   [A]  
[E]  [D]  [A/C#]  
[C] [B]
 
Bridge
You are g[E]ood [G]all the t[A]ime,
all the t[E]ime Yo[D]u are [A/C#]good!  [C]  [B]







Ending
For who You [C]are  [D]
For who You [C]are  [D]
For who You [Am7]are  [Bm7]
You are good!  [E]